Collecting pocket-tts
  Downloading pocket_tts-1.0.3-py3-none-any.whl.metadata (9.1 kB)
Collecting fastapi
  Using cached fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
Collecting uvicorn
  Using cached uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
Collecting python-multipart
  Using cached python_multipart-0.0.21-py3-none-any.whl.metadata (1.8 kB)
Collecting scipy
  Using cached scipy-1.17.0-cp311-cp311-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: numpy in c:\users\admin\desktop\a tung\seenweb-main\seenweb-main\local_worker\venv\lib\site-packages (2.3.5)
Collecting aiofiles
  Downloading aiofiles-25.1.0-py3-none-any.whl.metadata (6.3 kB)
Collecting pyngrok
  Downloading pyngrok-7.5.0-py3-none-any.whl.metadata (8.1 kB)
Collecting python-dotenv
  Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting beartype>=0.22.5 (from pocket-tts)
  Downloading beartype-0.22.9-py3-none-any.whl.metadata (37 kB)
Collecting einops>=0.4.0 (from pocket-tts)
  Using cached einops-0.8.1-py3-none-any.whl.metadata (13 kB)
Collecting huggingface-hub>=0.10 (from pocket-tts)
  Downloading huggingface_hub-1.3.3-py3-none-any.whl.metadata (13 kB)
Collecting pydantic>=2 (from pocket-tts)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting requests>=2.20.0 (from pocket-tts)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting safetensors>=0.4.0 (from pocket-tts)
  Using cached safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Collecting sentencepiece>=0.2.1 (from pocket-tts)
  Downloading sentencepiece-0.2.1-cp311-cp311-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: torch>=2.5.0 in c:\users\admin\desktop\a tung\seenweb-main\seenweb-main\local_worker\venv\lib\site-packages (from pocket-tts) (2.7.1+cu118)
Collecting typer>=0.10.0 (from pocket-tts)
  Downloading typer-0.21.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\admin\desktop\a tung\seenweb-main\seenweb-main\local_worker\venv\lib\site-packages (from pocket-tts) (4.15.0)
Collecting starlette<0.51.0,>=0.40.0 (from fastapi)
  Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting click>=7.0 (from uvicorn)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting PyYAML>=5.1 (from pyngrok)
  Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Collecting colorama (from click>=7.0->uvicorn)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: filelock in c:\users\admin\desktop\a tung\seenweb-main\seenweb-main\local_worker\venv\lib\site-packages (from huggingface-hub>=0.10->pocket-tts) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\admin\desktop\a tung\seenweb-main\seenweb-main\local_worker\venv\lib\site-packages (from huggingface-hub>=0.10->pocket-tts) (2025.12.0)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub>=0.10->pocket-tts)
  Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl.metadata (5.0 kB)
Collecting httpx<1,>=0.23.0 (from huggingface-hub>=0.10->pocket-tts)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting packaging>=20.9 (from huggingface-hub>=0.10->pocket-tts)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting shellingham (from huggingface-hub>=0.10->pocket-tts)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting tqdm>=4.42.1 (from huggingface-hub>=0.10->pocket-tts)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting typer-slim (from huggingface-hub>=0.10->pocket-tts)
  Using cached typer_slim-0.21.1-py3-none-any.whl.metadata (16 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2->pocket-tts)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2->pocket-tts)
  Using cached pydantic_core-2.41.5-cp311-cp311-win_amd64.whl.metadata (7.4 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2->pocket-tts)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.20.0->pocket-tts)
  Using cached charset_normalizer-3.4.4-cp311-cp311-win_amd64.whl.metadata (38 kB)
Collecting idna<4,>=2.5 (from requests>=2.20.0->pocket-tts)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.20.0->pocket-tts)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests>=2.20.0->pocket-tts)
  Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: sympy>=1.13.3 in c:\users\admin\desktop\a tung\seenweb-main\seenweb-main\local_worker\venv\lib\site-packages (from torch>=2.5.0->pocket-tts) (1.14.0)
Requirement already satisfied: networkx in c:\users\admin\desktop\a tung\seenweb-main\seenweb-main\local_worker\venv\lib\site-packages (from torch>=2.5.0->pocket-tts) (3.6.1)
Requirement already satisfied: jinja2 in c:\users\admin\desktop\a tung\seenweb-main\seenweb-main\local_worker\venv\lib\site-packages (from torch>=2.5.0->pocket-tts) (3.1.6)
Collecting rich>=10.11.0 (from typer>=0.10.0->pocket-tts)
  Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface-hub>=0.10->pocket-tts)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->typer>=0.10.0->pocket-tts)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->typer>=0.10.0->pocket-tts)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\admin\desktop\a tung\seenweb-main\seenweb-main\local_worker\venv\lib\site-packages (from sympy>=1.13.3->torch>=2.5.0->pocket-tts) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\admin\desktop\a tung\seenweb-main\seenweb-main\local_worker\venv\lib\site-packages (from jinja2->torch>=2.5.0->pocket-tts) (2.1.5)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->typer>=0.10.0->pocket-tts)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading pocket_tts-1.0.3-py3-none-any.whl (50 kB)
   ---------------------------------------- 50.5/50.5 kB 2.5 MB/s eta 0:00:00
Using cached fastapi-0.128.0-py3-none-any.whl (103 kB)
Using cached uvicorn-0.40.0-py3-none-any.whl (68 kB)
Using cached python_multipart-0.0.21-py3-none-any.whl (24 kB)
Using cached scipy-1.17.0-cp311-cp311-win_amd64.whl (36.4 MB)
Downloading aiofiles-25.1.0-py3-none-any.whl (14 kB)
Downloading pyngrok-7.5.0-py3-none-any.whl (24 kB)
Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading beartype-0.22.9-py3-none-any.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 5.3 MB/s eta 0:00:00
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached einops-0.8.1-py3-none-any.whl (64 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading huggingface_hub-1.3.3-py3-none-any.whl (536 kB)
   --------------------------------------- 536.6/536.6 kB 32.9 MB/s eta 0:00:00
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp311-cp311-win_amd64.whl (2.0 MB)
Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl (158 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached safetensors-0.7.0-cp38-abi3-win_amd64.whl (341 kB)
Downloading sentencepiece-0.2.1-cp311-cp311-win_amd64.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 65.3 MB/s eta 0:00:00
Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
Downloading typer-0.21.1-py3-none-any.whl (47 kB)
   ---------------------------------------- 47.4/47.4 kB ? eta 0:00:00
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Using cached charset_normalizer-3.4.4-cp311-cp311-win_amd64.whl (106 kB)
Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl (2.9 MB)
   ---------------------------------------- 2.9/2.9 MB 37.1 MB/s eta 0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
   ---------------------------------------- 73.5/73.5 kB ? eta 0:00:00
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
   ---------------------------------------- 78.8/78.8 kB ? eta 0:00:00
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Downloading rich-14.2.0-py3-none-any.whl (243 kB)
   ---------------------------------------- 243.4/243.4 kB ? eta 0:00:00
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached typer_slim-0.21.1-py3-none-any.whl (47 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
   ---------------------------------------- 87.3/87.3 kB 4.8 MB/s eta 0:00:00
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 39.2 MB/s eta 0:00:00
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: urllib3, typing-inspection, shellingham, sentencepiece, scipy, safetensors, PyYAML, python-multipart, python-dotenv, pygments, pydantic-core, packaging, mdurl, idna, hf-xet, h11, einops, colorama, charset_normalizer, certifi, beartype, annotated-types, annotated-doc, aiofiles, tqdm, requests, pyngrok, pydantic, markdown-it-py, httpcore, click, anyio, uvicorn, typer-slim, starlette, rich, httpx, typer, huggingface-hub, fastapi, pocket-tts
Successfully installed PyYAML-6.0.3 aiofiles-25.1.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 beartype-0.22.9 certifi-2026.1.4 charset_normalizer-3.4.4 click-8.3.1 colorama-0.4.6 einops-0.8.1 fastapi-0.128.0 h11-0.16.0 hf-xet-1.2.0 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-1.3.3 idna-3.11 markdown-it-py-4.0.0 mdurl-0.1.2 packaging-26.0 pocket-tts-1.0.3 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 pyngrok-7.5.0 python-dotenv-1.2.1 python-multipart-0.0.21 requests-2.32.5 rich-14.2.0 safetensors-0.7.0 scipy-1.17.0 sentencepiece-0.2.1 shellingham-1.5.4 starlette-0.50.0 tqdm-4.67.1 typer-0.21.1 typer-slim-0.21.1 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.40.0
